<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantina Mexicana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Cantina Mexicana</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#recipes">Receitas</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="home">
        <section class="hero">
            <div class="hero-text">
                <h2>Bem-vindo à Cantina Mexicana!</h2>
                <p>Desfrute de receitas autênticas da culinária mexicana, com sabores tradicionais e irresistíveis.</p>
            </div>
        </section>

        <section id="recipes" class="recipes">
            <h2>Receitas Mexicanas</h2>
            <div class="recipe-list">
                
                <div class="recipe">
                    <h3>Tacos</h3>
                    <p><strong>Ingredientes:</strong> Tortillas, carne moída ou frango, queijo, alface, tomate, molho de pimenta e coentro.</p>
                    <p><strong>Modo de Preparo:</strong> Cozinhe a carne ou frango e recheie as tortillas com o recheio. Adicione queijo, alface, tomate, coentro e molho de pimenta a gosto. Sirva imediatamente.</p>
                    <img src="img/tacos.webp" alt="Imagem de Tacos" class="recipe-image">
                </div>
              
                <div class="recipe">
                    <h3>Guacamole</h3>
                    <p><strong>Ingredientes:</strong> 2 abacates maduros, 1 tomate picado, 1/4 de cebola roxa picada, 1 pimenta dedo-de-moça sem sementes, suco de 1 limão, coentro picado e sal a gosto.</p>
                    <p><strong>Modo de Preparo:</strong> Amasse o abacate e misture com o tomate, cebola, pimenta, suco de limão e coentro. Tempere com sal a gosto. Sirva com tortilhas.</p>
                    <img src="img/guacamole.webp" alt="Imagem de Guacamole" class="recipe-image">
                </div>
            
                <div class="recipe">
                    <h3>Quesadilla</h3>
                    <p><strong>Ingredientes:</strong> Tortillas, queijo ralado, frango desfiado ou carne moída, pimentão, cebola e temperos.</p>
                    <p><strong>Modo de Preparo:</strong> Recheie as tortillas com o queijo, frango ou carne e pimentão. Dobre as tortillas e aqueça em uma frigideira até o queijo derreter e as tortillas ficarem crocantes.</p>
                    <img src="img/quesadilla.png" alt="Imagem de Quesadilla" class="recipe-image">
                </div>
           
                <div class="recipe">
                    <h3>Chilli com Carne</h3>
                    <p><strong>Ingredientes:</strong> 500g de carne moída, 1 lata de feijão vermelho, 2 tomates picados, 1 cebola, 1 pimentão verde, pimenta a gosto, cominho e sal.</p>
                    <p><strong>Modo de Preparo:</strong> Cozinhe a carne moída com a cebola e o pimentão. Adicione os tomates, feijão e os temperos, e deixe cozinhar por cerca de 20 minutos. Sirva com arroz ou tortillas.</p>
                    <img src="img/Chilli-Con-Carne.png" alt="Imagem de Chilli com Carne" class="recipe-image">
                </div>

                <div class="recipe">
                    <h3>Nachos</h3>
                    <p><strong>Ingredientes:</strong> Tortillas chips, queijo cheddar ralado, carne moída ou frango, pimentão, tomate e guacamole.</p>
                    <p><strong>Modo de Preparo:</strong> Coloque os chips em uma assadeira, cubra com queijo e carne moída ou frango. Leve ao forno até o queijo derreter. Sirva com guacamole e outros acompanhamentos.</p>
                    <img src="img/nachos.webp" alt="Imagem de Nachos" class="recipe-image">
                </div>

                <div class="recipe">
                    <h3>Burritos</h3>
                    <p><strong>Ingredientes:</strong> Tortillas grandes, arroz, feijão, carne moída ou frango, queijo, guacamole e molho.</p>
                    <p><strong>Modo de Preparo:</strong> Recheie as tortillas com arroz, feijão, carne ou frango, e queijo. Enrole bem e aqueça até o queijo derreter.</p>
                    <img src="img/burritos.webp" alt="Imagem de Burritos" class="recipe-image">
                </div>

                <div class="recipe">
                    <h3>Churros</h3>
                    <p><strong>Ingredientes:</strong> 1 xícara de farinha de trigo, 1/2 xícara de água, 1 colher de sopa de manteiga, açúcar e canela para polvilhar.</p>
                    <p><strong>Modo de Preparo:</strong> Misture a farinha com água e manteiga. Modele os churros e frite em óleo quente até ficarem dourados. Polvilhe com açúcar e canela.</p>
                    <img src="img/churros.png" alt="Imagem de Churros" class="recipe-image">
                </div>
                
                <div class="recipe">
                    <h3>Margarita</h3>
                    <p><strong>Ingredientes:</strong> 50ml de tequila, 30ml de suco de limão, 20ml de licor de laranja, sal para a borda do copo e gelo.</p>
                    <p><strong>Modo de Preparo:</strong> Misture a tequila, suco de limão e licor de laranja com gelo em uma coqueteleira. Sirva em um copo com a borda salgada.</p>
                    <img src="img/Margarita.png" alt="Imagem de Margarita" class="recipe-image">
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="footer-container">
            <p>&copy; 2025 Cantina Mexicana. Todos os direitos reservados.</p>
            <p>Entre em contato: <a href="mailto:contato@cantinamexicana.com">contato@cantinamexicana.com</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>