
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Georgia', serif;
    font-weight: normal;
}


header {
    background-color: #f4a300;
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #f4a300;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero-text h2 {
    font-size: 3rem;
}

.hero-text p {
    font-size: 1.3rem;
    margin-top: 10px;
}


#recipes {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
}

#recipes h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f4a300;
}

.recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.recipe {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.recipe h3 {
    font-size: 1.8rem;
    color: #f4a300;
    margin-bottom: 15px;
}

.recipe p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.recipe:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #f4a300;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

}
 
.recipe-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin-top: 10px;
}